property-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
    <title>Property Details</title>
    <link rel="stylesheet" href="sass/property-details.css">
    <link rel="stylesheet" href="sass/bootstrap.min.css">
    <link rel="stylesheet" href="sass/all.min.css">
  </head>
  <body>
    <header> 
      <div class="info d-none d-md-block border-bottom"> 
        <div class="container d-flex justify-content-between align-items-center py-2"> 
          <div class="mail d-flex align-items-center gap-2">
            <div><i class="fa-solid fa-envelope primary px-2 fs-5"> </i><a href="#"> info@company.com</a></div>
            <div> <i class="fa-solid fa-map primary px-2 fs-5"></i><a href="#"> Sunny Isles Beach, FL 33160</a></div>
          </div>
          <div class="social"><a class="mx-1" href="#"> <i class="fa-brands fa-facebook-f"></i></a><a class="mx-1" href="#"> <i class="fa-brands fa-twitter"></i></a><a class="mx-1" href="#"> <i class="fa-brands fa-instagram"></i></a><a class="mx-1" href="#"> <i class="fa-brands fa-linkedin-in"></i></a></div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container py-3"> <a class="logo fs-2 text-uppercase fw-bold text-dark" href="index.html">Villa</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item px-2"><a class="nav-link Home active" aria-current="page" href="index.html">Home</a></li>
              <li class="nav-item px-2"><a class="nav-link Properties" aria-current="page" href="properties.html">Properties</a></li>
              <li class="nav-item px-2"><a class="nav-link PropertyDetails" aria-current="page" href="property-details.html">Property Details</a></li>
              <li class="nav-item px-2"><a class="nav-link ContactUs" aria-current="page" href="contact.html">Contact Us</a></li>
              <li class="nav-item px-2 spatial-btn"><span><i class="fa-solid fa-calendar"></i></span><a class="nav-link content" aria-current="page" href="index.html"> Schedule a visit</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <script src="JS/header.js"></script>
    <script>
      document
          .querySelectorAll("header nav .nav-link")
          .forEach((link) => link.classList.remove("active"));
      
      
      document
          .querySelector(`header nav .${document.title.split(" ").join("")}`).classList.add("active");
    </script>
    <div class="landing text-center">
      <div class="link bg-white mx-auto"><span> <a class="text-uppercase" href="index.html">home </a>/ PROPERTY DETAILS</span></div>
      <h1 class="mt-5 text-light">PROPERTY DETAILS</h1>
    </div>
    <div class="container"> 
      <div class="feature py-5 my-5"> 
        <div class="row"> 
          <div class="col-lg-8">
            <div class="w-100"><img class="img-fluid" src="Images/single-property.jpg" alt=""></div>
            <div class="mt-5 mb-3 pb-5 border-bottom"> <span class="type">Apartment</span>
              <h3 class="fw-bold mt-3">24 New Street Miami, OR 24560</h3>
            </div>
            <div class="top-text py-4"> 
              <p class="lh-lg mb-3">Get <b>the best villa agency  </b>HTML CSS Bootstrap Template for your company website. TemplateMo provides you <a href="https://www.google.com/search?q=best+free+css+templates"> the best free CSS templates in the world. </a>Please tell your friends about it. Thank you. Cloud bread kogi bitters pitchfork shoreditch tumblr yr succulents single-origin coffee schlitz enamel pin you probably haven't heard of them ugh hella.</p>
              <p class="m-0 lh-lg">When you look for free CSS templates, you can simply type TemplateMo in any search engine website. In addition, you can type TemplateMo Digital Marketing, TemplateMo Corporate Layouts, etc. Master cleanse +1 intelligentsia swag post-ironic, slow-carb chambray knausgaard PBR&B DSA poutine neutra cardigan hoodie pop-up.</p>
            </div>
            <div class="feat-text mt-4"> 
              <p class="border-bottom p-3 fw-bold active">Best useful links ?</p>
              <div class="text ps-3 lh-lg">
                <p>Dolor almesit amet, consectetur adipiscing elit, sed doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf moon bicycle rights keffiyeh snackwave wolf same vice, chillwave vexillologist incididunt ut labore consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <p class="border-bottom p-3 fw-bold">How does this work ?</p>
              <div class="text ps-3 lh-lg">
                <p>Dolor <b>almesit amet, </b>consectetur adipiscing elit, sed doesn't eiusmod tempor incididunt ut labore consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <p class="p-3 fw-bold">Why is Villa the best ?</p>
              <div class="text ps-3 lh-lg">
                <p>Dolor <b>almesit amet, </b>consectetur adipiscing elit, sed doesn't eiusmod tempor incididunt ut labore consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feat-info rounded-3 p-4 ms-0 ms-lg-5">
              <div class="info d-flex align-items-center gap-4 border-bottom py-4"><img src="Images/info-icon-01.png" alt="">
                <p class="m-0 fw-bold">250 m2<span class="d-block fw-normal">Total Flat Space</span></p>
              </div>
              <div class="info d-flex align-items-center gap-4 border-bottom py-4"><img src="Images/info-icon-02.png" alt="">
                <p class="m-0 fw-bold">Contract<span class="d-block fw-normal">Contract Ready</span></p>
              </div>
              <div class="info d-flex align-items-center gap-4 border-bottom py-4"><img src="Images/info-icon-03.png" alt="">
                <p class="m-0 fw-bold">Payment<span class="d-block fw-normal">Payment Process</span></p>
              </div>
              <div class="info d-flex align-items-center gap-4 py-4"><img src="Images/info-icon-04.png" alt="">
                <p class="m-0 fw-bold">Safety<span class="d-block fw-normal">24/7 Under Control</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="deals py-5 my-5">
      <div class="container py-5">
        <div class="d-block d-lg-flex justify-content-between mb-5">
          <div class="main-header mb-4 mb-lg-0"><span>Best Deal</span>
            <h2 class="fw-bold mt-3">Find Your Best Deal<br>Right Now!</h2>
          </div>
          <div class="align-content-end d-sm-block d-flex flex-column gap-4"><span class="main-btn active apartment">Apartment</span><span class="main-btn mx-0 mx-sm-3 villa-house">Villa House</span><span class="main-btn penthouse">Penthouse</span></div>
        </div>
        <div class="row pt-4 g-5 deal-content">
          <div class="col-lg-3">
            <div class="vial-info rounded-3 p-4 bg-white">
              <div class="py-4 border-bottom d-flex align-items-center justify-content-between"><span>Total Flat Space</span>
                <h5 class="fw-bold">185 m2</h5>
              </div>
              <div class="py-4 border-bottom d-flex align-items-center justify-content-between"><span>Floor number</span>
                <h5 class="fw-bold">26th</h5>
              </div>
              <div class="py-4 border-bottom d-flex align-items-center justify-content-between"><span>Number of rooms</span>
                <h5 class="fw-bold">4</h5>
              </div>
              <div class="py-4 border-bottom d-flex align-items-center justify-content-between"><span>Parking Available</span>
                <h5 class="fw-bold">Yes</h5>
              </div>
              <div class="py-4 d-flex align-items-center justify-content-between"><span>Payment Process</span>
                <h5 class="fw-bold">Bank</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div> <img class="w-100 h-100 rounded-3" src="Images/deal-01.jpg" alt=""></div>
          </div>
          <div class="col-lg-3 d-flex flex-column justify-content-between">
            <div class="text">
              <h6 class="mt-0 mb-4 fw-bold">Extra Info About Property</h6>
              <p class="m-0 lh-lg">This beautiful apartment offers spacious living areas, modern amenities, and a convenient location for comfortable living.</p>
              <p class="my-4 lh-lg">When you need free CSS templates, you can simply type TemplateMo in any search engine website. In addition, you can type TemplateMo Portfolio, TemplateMo One Page Layouts, etc.</p>
            </div>
            <div class="px-2 mb-2 spatial-btn"><span><i class="fa-solid fa-calendar"></i></span><a class="content" href="property-details.html">Schedule a visit</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="JS/index.js"> </script>
    <footer class="p-4">
      <div class="text-center">
        <p class="my-3">Copyright &copy; 2025 Villa Agency Co., Ltd. All rights reserved.</p>
        <p>Design: <a href="https://templatemo.com/" target="_black">TemplateMo </a></p>
      </div>
    </footer>
  </body>
  <script src="JS/bootstrap.bundle.min.js"></script>
</html>

property-details.pug
extends index
block pageTitleAndStyle   
    title Property Details
    link(rel="stylesheet" href="sass/property-details.css")
include includes/mixins
block content
    +landing("Property Details")
    .container 
        .feature.py-5.my-5 
            .row 
                .col-lg-8
                    .w-100
                        img(src="Images/single-property.jpg" alt="" class="img-fluid")
                    .mt-5.mb-3.pb-5.border-bottom  
                        span.type Apartment
                        h3.fw-bold.mt-3 24 New Street Miami, OR 24560
                    .top-text.py-4 
                        p.lh-lg.mb-3 Get 
                            b the best villa agency  
                            | HTML CSS Bootstrap Template for your company website. TemplateMo provides you 
                            a(href="https://www.google.com/search?q=best+free+css+templates")  the best free CSS templates in the world. 
                            | Please tell your friends about it. Thank you. Cloud bread kogi bitters pitchfork shoreditch tumblr yr succulents single-origin coffee schlitz enamel pin you probably haven't heard of them ugh hella.
                        p.m-0.lh-lg When you look for free CSS templates, you can simply type TemplateMo in any search engine website. In addition, you can type TemplateMo Digital Marketing, TemplateMo Corporate Layouts, etc. Master cleanse +1 intelligentsia swag post-ironic, slow-carb chambray knausgaard PBR&B DSA poutine neutra cardigan hoodie pop-up.
                    .feat-text.mt-4 
                        p.border-bottom.p-3.fw-bold.active Best useful links ?
                        .text.ps-3.lh-lg
                            p Dolor almesit amet, consectetur adipiscing elit, sed doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf moon bicycle rights keffiyeh snackwave wolf same vice, chillwave vexillologist incididunt ut labore consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        p.border-bottom.p-3.fw-bold How does this work ?
                        .text.ps-3.lh-lg
                            p Dolor 
                                b almesit amet, 
                                | consectetur adipiscing elit, sed doesn't eiusmod tempor incididunt ut labore consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        p.p-3.fw-bold Why is Villa the best ?
                        .text.ps-3.lh-lg
                            p Dolor 
                                b almesit amet, 
                                | consectetur adipiscing elit, sed doesn't eiusmod tempor incididunt ut labore consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .col-lg-4
                    .feat-info.rounded-3.p-4.ms-0.ms-lg-5
                        .info.d-flex.align-items-center.gap-4.border-bottom.py-4
                            img(src="Images/info-icon-01.png" alt="")
                            p.m-0.fw-bold 250 m2
                                span.d-block.fw-normal Total Flat Space
                        .info.d-flex.align-items-center.gap-4.border-bottom.py-4
                            img(src="Images/info-icon-02.png" alt="")
                            p.m-0.fw-bold Contract
                                span.d-block.fw-normal Contract Ready
                        .info.d-flex.align-items-center.gap-4.border-bottom.py-4
                            img(src="Images/info-icon-03.png" alt="")
                            p.m-0.fw-bold Payment
                                span.d-block.fw-normal Payment Process
                        .info.d-flex.align-items-center.gap-4.py-4
                            img(src="Images/info-icon-04.png" alt="")
                            p.m-0.fw-bold Safety
                                span.d-block.fw-normal 24/7 Under Control
    //- End features
    //- Start Deals
    .deals.py-5.my-5
        .container.py-5
            div.d-block.d-lg-flex.justify-content-between.mb-5
                .main-header.mb-4.mb-lg-0
                    span Best Deal
                    h2.fw-bold.mt-3 Find Your Best Deal
                        br 
                        | Right Now!
                div.align-content-end.d-sm-block.d-flex.flex-column.gap-4
                    span.main-btn.active.apartment Apartment
                    span.main-btn.mx-0.mx-sm-3.villa-house Villa House
                    span.main-btn.penthouse Penthouse
            .row.pt-4.g-5.deal-content
                .col-lg-3
                    .vial-info.rounded-3.p-4.bg-white
                        .py-4.border-bottom.d-flex.align-items-center.justify-content-between
                            span Total Flat Space
                            h5.fw-bold 185 m2
                        .py-4.border-bottom.d-flex.align-items-center.justify-content-between
                            span Floor number
                            h5.fw-bold 26th
                        .py-4.border-bottom.d-flex.align-items-center.justify-content-between
                            span Number of rooms
                            h5.fw-bold 4
                        .py-4.border-bottom.d-flex.align-items-center.justify-content-between
                            span Parking Available
                            h5.fw-bold Yes
                        .py-4.d-flex.align-items-center.justify-content-between
                            span Payment Process
                            h5.fw-bold Bank
                .col-lg-6
                    div 
                        img(src="Images/deal-01.jpg" alt="" class="w-100 h-100 rounded-3")
                .col-lg-3.d-flex.flex-column.justify-content-between
                    .text
                        h6.mt-0.mb-4.fw-bold Extra Info About Property
                        p.m-0.lh-lg This beautiful apartment offers spacious living areas, modern amenities, and a convenient location for comfortable living.
                        p.my-4.lh-lg When you need free CSS templates, you can simply type TemplateMo in any search engine website. In addition, you can type TemplateMo Portfolio, TemplateMo One Page Layouts, etc.
                    div(class="px-2 mb-2 spatial-btn")
                        span: i(class="fa-solid fa-calendar")
                        a(href="property-details.html" class="content") Schedule a visit
    //- End Deals
    script(src="JS/index.js") 
