includes/_footer.pug
footer.p-4
    .text-center
        p.my-3 Copyright &copy; #{new Date().getFullYear()} Villa Agency Co., Ltd. All rights reserved.
        p Design: 
            a(href="https://templatemo.com/" target="_black") TemplateMo 

includes/_footer.html

<footer class="p-4">
  <div class="text-center">
    <p class="my-3">Copyright &copy; 2025 Villa Agency Co., Ltd. All rights reserved.</p>
    <p>Design: <a href="https://templatemo.com/" target="_black">TemplateMo </a></p>
  </div>
</footer>
